apiVersion: v1
kind: Namespace
metadata:
  name: vvvv
  labels:
    environment-id: env_ade6e804-c96c-4008-b1a7-257430ab3c55
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: ggggggggggggee
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
