apiVersion: v1
kind: Namespace
metadata:
  name: rrrrrrrr
  labels:
    environment-id: env_8f8ce428-b639-450b-8b17-611ffbbfaeeb
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: rrrrrrrrrrr
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
