apiVersion: v1
kind: Namespace
metadata:
  name: bbbbbbbb
  labels:
    environment-id: env_a34c0515-5ead-46f2-b488-33758f1edf6c
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: bbbbbbbb
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
