apiVersion: v1
kind: Namespace
metadata:
  name: ridmi-repo-staging
  labels:
    environment-id: env_018e9d74-c0f0-4461-b1fb-066103d8df44
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: staging
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
