apiVersion: v1
kind: Namespace
metadata:
  name: yyyy
  labels:
    environment-id: env_ec7aaee9-123d-419d-8ed8-a645c348148d
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: yyyyyyyy
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
