apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environment-id: env_2f44e33e-b27f-40a7-9d09-88870c9d3af8
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: dev-test-2
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
