apiVersion: v1
kind: Namespace
metadata:
  name: ridmi-repo-prod
  labels:
    environment-id: env_35b694b9-3f4e-4995-8692-a3e553bee34b
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: prod
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
