apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environment-id: env_06955d8b-c567-4f70-bde3-28567e67f801
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: QA
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
