apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environment-id: env_574dc8e5-7b98-4967-bc06-a2561b59615a
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: QA-temp
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
