apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environment-id: env_63af5bf7-9d02-469d-babb-aa980f66f2e0
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: env-without-conn
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
