apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environment-id: env_f20326a4-0b56-410f-9a97-7fb255b482e6
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: new-chirath
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
