apiVersion: v1
kind: Namespace
metadata:
  name: iiiii
  labels:
    environment-id: env_dfab9a2b-b1f9-4949-b3a2-baa0291887d5
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: uuuuu
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
