apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environment-id: env_ebef7e6e-0ce3-4cc3-a672-0c44b2105b36
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: dev
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
