apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environment-id: env_4a5746da-fd69-47bd-bd89-1e2a989dfa5d
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: test1
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
