apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environment-id: env_ec18bfeb-d895-4350-b115-6afe9f3743d4
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: tttttttttt
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
