apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environment-id: env_4db544a2-3a32-4fc7-936d-bbc975b586a5
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: test2
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
