apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environment-id: env_e31d1484-ee41-49a0-86e5-2d1201578cf3
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: test2
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
