apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
  labels:
    environment-id: env_8b33ee4d-0de1-4111-a8f6-0c4cd8ac68b1
    project-id: project_4c3cb601-863d-4d9d-a635-3332228461dc
    project-name: Ridmi-repo
    environment-name: stage
    organization-id: org_9c6310f9-7148-4420-86a4-9570e5c6c03e
